 

  
// html
//   font-size: 26.666666666667vw
//   background: #fff
//   @media (min-width: 480px)
//     font-size: 128px
//     overflow-x: hidden
html
  font-size: 20.833333vw
  @media (min-width: 481px)
    font-size: 100px
    overflow-x: hidden
body
  font-size: .22rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 300
  font-family: 'Roboto', sans-serif
  color: #333
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25)
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.play
  font-family: 'Playfair Display', sans-serif
section
  padding: .3rem 0
.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
  &.pad
    padding: .2rem 0
  &.mar
    margin: .2rem 0

.content
  padding: 0 .33rem
  p
    line-height: 1.2
    &:last-child
      margin-bottom: 0
.heading
  padding: .2rem 0
h2
  text-align: center
  font-size: 0.3rem
  line-height: 0.35rem
  font-weight: normal
  color: $accent
  margin: 0
    bottom: .5rem
  line-height: 1.3
  &.right
    text-align: right
  &.big
    font-size: 0.4rem
  &.black
    color: #000
  span
    font-size: .26rem
    font-weight: bold
    display: block
  &.upp
    text-transform: uppercase
  b.prod
    text-transform: uppercase
    font-weight: bold
.sub-title
  font-style: italic
  font-size: 0.2rem
  color: #323842
.t-center
  text-align: center
.t-white
  color: #fff
span.accent
  color: $accent
  font-weight: 700
.btn, .btn-offer
  display: block
  width: 2.8rem
  height: 0.7rem
  background-image: url(../../img/btn.png)
  background-size: cover
  background-repeat: no-repeat
  text-transform: uppercase
  animation: btn 3s linear infinite
  font-weight: bold
  border: none
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  background-color: transparent
  box-sizing: border-box
  padding-top: 0.05rem
  &.mar
    margin: .3rem auto
  span
    text-align: center
    display: block
    width: 100%
    color: #fff
    font-size: 0.25rem
    font-weight: bold
.btn-offer
  position: relative
  &:after
    content: ''
    width: 0.34rem
    height: 0.34rem
    background-image: url(../../img/but.png)
    background-repeat: no-repeat
    background-size: contain
    margin-left: 0.2rem
    position: absolute
    top: 50%
    right: .8rem
    transform: translateY(-50%)
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)


.pulse__btn
  position: fixed
  right: 0.2rem
  display: inline-block
  bottom: 0.2rem
  z-index: 12
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%
img
  width: 100%


.pagination-wrap
  display: flex
  align-items: center
  justify-content: center
  .swiper-pagination-bullet
    width: 0.45rem
    height: 0.11rem
    border-radius: 20px
    background-color: #F2F2F2
    opacity: 1
    margin: 0 3px
    &-active
      background-color: #EB8B8B