@import "vars"
@import "most"
@import "offer"
@import "anim"
@import "reviews"
.main
  padding-top: 0.2rem
.main__top
  display: flex
  align-items: center
  justify-content: center
  font-weight: 300
  color: #4D4D4D
  font-size: 0.2rem
  text-align: center
  span
    margin-right: 0.15rem
  img
    width: 2.15rem
.main__center
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin-bottom: 0.5rem
  img
    width: 4.6rem
    margin-left: 0.15rem

.main__price
  display: flex
  flex-direction: column
  position: absolute
  right: 0.4rem
  top: 1.15rem
  width: 0.92rem
  height: 0.7rem
  span
    font-weight: 900
    color: #950000
    font-size: 0.35rem
    line-height: 0.9
  s
    color: #EE9595
    font-weight: 900
    font-size: 0.2rem
    line-height: 0.9

.main__heading
  color: #B2195D
  font-size: 0.25rem
  text-transform: uppercase
  text-align: center
  font-weight: normal
  margin-bottom: 0

.main__builets
  display: flex
  justify-content: space-between
  padding: .2rem
.main__item
  width: 33.333%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  img
    width: 1.11rem
    margin-bottom: 0.2rem
  span
    font-size: 0.18rem
    text-transform: uppercase
    font-weight: 300
    color: #000
    padding: 0 .2rem
    text-align: center


.sect3__content
  padding: 0 .2rem
.sect3__item
  display: flex
  align-items: center
  justify-content: center
  img
    width: 2.1rem
    flex-shrink: 0
  span
    color: #000
    font-size: 0.27rem
    display: inline-block
    margin: 0 .2rem
  &:nth-child(even)
    flex-direction: row-reverse

.sect4,
.sect5,
.sect6,
.sect7
  padding-bottom: 0

.sect6
  h2
    margin-bottom: 0
.sect7__builets
  padding-top: 0.15rem
.sect7__item
  display: flex
  align-items: center
  margin-bottom: 0.2rem
  &:last-child
    margin-bottom: 0
  img
    width: 1.11rem
    flex-shrink: 0
    margin-right: 0.15rem
footer
  margin-top: 0.2rem